<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.regButton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.pswButton {

    width: auto;
    padding: 10px 18px;
    background-color: #4b2ce6;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .regButton {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Изменение информации об аккаунте</h2>

<form method="post">
  <div class="container">
    <label for="uname"><b>Логин</b></label>
    <input type="text" name="uname" value="{{ oldname }}" required>        
    <button type="submit">Изменить</button>
  </div>
</form>
<h2>{{otv}}</h2>
<!--  Если менять почту
<form method="post">
  <div class="container">
    <label for="email"><b>Электронная почта</b></label>
    <input type="text" name="email" value="{{ oldmail }}" required>        
    <button type="submit">Изменить</button>
  </div>
</form>
-->
  <div class="container" style="background-color:#white">
    <a href="/changepsw"><button type="button" class="pswButton">Сменить пароль</button></a>
  </div>


  <div class="container" style="background-color:#f1f1f1; border: #f1f1f1;">
    <a href="/lk"><button type="button" class="regButton">Вернуться в личный кабинет</button></a>
  </div>

</body>
</html>
