<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.regButton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .regButton {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Регистрация</h2>

<form method="post">
  <div class="container">
    <label for="uname"><b>Логин</b></label>
    <input type="text" placeholder="Введите ваш логин" name="uname" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите ваш пароль" name="psw" required>
    
    <label for="email"><b>Электронная почта</b></label>
    <input type="email" placeholder="Введите вашу электронную почту" name="email" required>
        
    <button type="submit">Registration</button>
  </div>
  <h2>     {{ otv }}</h2>
  <div class="container" style="background-color:#f1f1f1">
    <a href="../../"><button type="button" class="regButton">Вернуться к странице входа</button></a>
  </div>

</form>

</body>
</html>
